<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Erzhan Aldamatov</title>
  </head>
  <body>
    <!-- Navigation Menu  -->
    <header>
      <nav>
        <div class="logo">
          <img width="80px" src="./img/Logo.PNG" alt="" />
        </div>
        <div class="openMenu"><i class="fa-solid fa-bars"></i></div>
        <ul class="mainMenu">
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li class="cont"><a href="#">Contact</a></li>
          <div class="closeMenu"><i class="fa-solid fa-x"></i></div>
          <span class="icons">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </span>
        </ul>
      </nav>
    </header>

    <main class="landing container">
      <h1>It is nice to meet you</h1>
      <a href="#">Tell me More</a>
    </main>
    <main class="landing container">
      <h1>It is nice to meet you</h1>
      <a href="#">Tell me More</a>
    </main>
    <main class="landing container">
      <h1>It is nice to meet you</h1>
      <a href="#">Tell me More</a>
    </main>
    <main class="landing container">
      <h1>It is nice to meet you</h1>
      <a href="#">Tell me More</a>
    </main>
    <main class="landing container">
      <h1>It is nice to meet you</h1>
      <a href="#">Tell me More</a>
    </main>
    <script src="app.js"></script>
  </body>
</html>
